body {
    font-family: sans-serif;
    background-color: #e0e0e0; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}
header {
    background-color: #ccc;
    padding: 10px;
}

.header-icons a {
    color: #555;
    margin-left: 10px;
    font-size: 1.5em;
    text-decoration: none;
}
nav {
    background-color: #2a878f; /* Цвет меню */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 15px;
    text-align: center;
}

nav ul li a {
    display: block;
    background-color: rgba(255, 200, 150, 0.8); /* Полупрозрачный оранжевый */
    color: white;
    padding: 12px;
    border-radius: 25px;
    text-decoration: none;
    margin: 5px 15px;
}

.container {
    width: 80%; 
    max-width: 800px; 
    background-color: #f0f0f0; 
    padding: 20px;
    border-radius: 20px; 
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1); 
}

.top-section {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.top-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-right {
    flex-grow: 1; 
    text-align: center;
}

.rounded-image {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    object-fit: cover;  
    margin-bottom: 5px;
}

.rounded-image:hover {
  background-color: #3e8e41; 
  transform: scale(1.1); 
}

.rounded-image:active {
  background-color: #3e8e41;
  transform: translateY(2px); 
}

.rounded-image:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.rounded-image:hover {
  opacity: 0.8; 
}

.starButton {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer; 
  transition: transform 0.2s ease-in-out; 
  outline: none; 
}

.starButton:hover {
  transform: scale(1.1);
}

.starButton.clicked {
  transform: scale(0.9);
}


.primer-texta {
    font-size: 0.9em;
    color: #444;
    margin: 5px 0;
}

.primer-texta.large {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center; 
}

.middle-text {
    padding: 10px;
    margin-bottom: 10px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    margin-bottom: 20px;
}

.grid-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.books-button {
    background-color: #888;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.books-button:hover {
    background-color: #666;
}