body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 600px;
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
nav {
    background-color: #2a878f; /* Цвет меню */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 15px;
    text-align: center;
}

nav ul li a {
    display: block;
    background-color: rgba(255, 200, 150, 0.8); /* Полупрозрачный оранжевый */
    color: white;
    padding: 12px;
    border-radius: 25px;
    text-decoration: none;
    margin: 5px 15px;
}
/* Header */
.settings-header {
    background-color: #ccc;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.settings-header .header-icons a {
    color: #555;
    margin-left: 10px;
    font-size: 1.5em;
    text-decoration: none;
}

/* настройки */
.profile-settings {
    padding: 20px;
}

/* картинка */
.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    position: relative;
    border: 2px solid #ccc; 
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Чтобы изображение заполняло контейнер */
    display: block;
}

.profile-image label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 0.3s;
}

.profile-image:hover label {
    opacity: 1;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
    position: relative;
    display: flex;
    align-items: center; 
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    width: 80px; 
    text-align: right;
    padding-right: 10px;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 80px); 
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #eee;
    box-sizing: border-box;
    color: #555;
    margin-left: auto;
}

.form-group textarea {
    resize: vertical; 
    min-height: 80px;
}

.form-group .toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #ccc; 
}

#save-button {
    display: block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background-color: white;
    color: #555;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
    margin-top: 20px;
}

#save-button:hover {
    background-color: #f0f0f0;
}