<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки профиля</title>
    <link rel="stylesheet" href="настройки профиля.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container">
    <header class="settings-header">
        <div class="header-icons">
            <a href="главная.html"><i class="fas fa-home"></i></a>
            <a href="профиль.html"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-bars"></i></a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="настройки профиля.css">Настройки</a></li>
            <li><a href="статьи.html">Статьи</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="актуальные вопросы.html">Актуальные вопросы</a></li>
            <li><a href="сообщество.html">сообщество</a></li>
            <li><a href="фрейм для книги.html">Книги</a></li>
        </ul>
    </nav>
    <section class="profile-settings">
        <div class="profile-image">
            <img src="placeholder_profile.jpg" alt="Фото профиля">
            <label for="upload-photo"><i class="fas fa-camera"></i></label>
            <input type="file" id="upload-photo" accept="image/*" style="display: none;">
        </div>

        <div class="form-group">
            <label for="login">Логин</label>
            <input type="text" id="login" placeholder="Login">
            <span class="toggle"></span>
        </div>

        <div class="form-group">
            <label for="opisanie">Описание</label>
            <textarea id="opisanie" placeholder="Opisanie"></textarea>
            <span class="toggle"></span>
        </div>

        <div class="form-group">
            <label for="pochta">Почта</label>
            <input type="email" id="pochta" placeholder="Pochta">
            <span class="toggle"></span>
        </div>

        <div class="form-group">
            <label for="parol">Пароль</label>
            <input type="password" id="parol" placeholder="Parol">
            <span class="toggle"></span>
        </div>

        <button id="save-button">Sohranit</button>
    </section>

</div>
<script>
const uploadPhoto = document.getElementById('upload-photo');
const profileImage = document.querySelector('.profile-image img');

uploadPhoto.addEventListener('change', (event) => {
    const file = event.target.files[0];
    if (file) {
    const reader = new FileReader();
    reader.onload = (e) => {
        profileImage.src = e.target.result;
    }
    reader.readAsDataURL(file);
    }
});
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    menuToggle.addEventListener('click', () => {
    if (menu.style.maxHeight) {
        menu.style.maxHeight = null;
    } else {
        menu.style.maxHeight = menu.scrollHeight + "px";
    }
});
</script>
</body>
</html>