<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <link rel="stylesheet" href="для фрейма.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container details-container">
        <div class="header-icons">
            <a href="главная.html"><i class="fas fa-home"></i></a>
            <a href="профиль.html"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-bars"></i></a>
        </div>
        <div class="details-top-row">
            <div class="details-left">
                <img src="книга4.jpg" alt="Image" class="details-image">
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <script src="анимация для звезд.js"></script>
                <a href="#" class="download-button">Скачать</a>
            </div>

            <div class="details-mid">
                <div class="text-box">Название Изучаем Python</div>
                <div class="text-box">Автор Марк Лутц</div>
            </div>

            <div class="details-right">
                <div class="text-box large">Животное, изображенное на обложке книги — древесная крыса (Neotoma Muridae). Древесная крыса проживает в самых разнообразных условиях (главным образом в скалистой и пустынной местности и в местности, покрытой низкорослой растительностью) на большей части Северной и Центральной Америки, как правило, поодаль от людей. Древесные крысы хорошо умеют лазить и гнездятся на деревьях или кустарниках вплоть до шестиметровой высоты от поверхности земли; некоторые виды роют норы под землей или прячутся в расщелинах скал либо занимают покинутые норы других видов.</div>
            </div>
        </div>

        <div class="details-bottom">
            <div class="text-box large">Пример текста</div>
        </div>

        <div class="details-bottom2">
            <div class="text-box large">Пример текста</div>
        </div>

    </div>
</body>
</html>