<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог книг</title>
    <link rel="stylesheet" href="css для книг.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="header-icons">
            <a href="главная.html"><i class="fas fa-home"></i></a>
            <a href="профиль.html"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-bars"></i></a>
        </div>
            <nav>
        <ul>
            <li><a href="настройки профиля.css">Настройки</a></li>
            <li><a href="статьи.html">Статьи</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="актуальные вопросы.html">Актуальные вопросы</a></li>
            <li><a href="сообщество.html">сообщество</a></li>
            <li><a href="фрейм для книги.html">Книги</a></li>
        </ul>
    </nav>
        <div class="top-section">
            <div class="top-left">
                <a href="фрейм для книги.html">
                    <img src="книга1.jpg" alt="Image" class="rounded-image">
                </a>
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <p class="primer-texta">Разработка на основе тестирования</p>
            </div>
            <div class="top-right">
                <p class="primer-texta large">автор Гарри Персиваль</p>
            </div>
        </div>

        <div class="middle-text">
            <p class="primer-texta">Книга демонстрирует преимущества методологии разработки на основе тестирования (TDD) на языке Python. Вы научитесь писать и выполнять тесты для создания любого фрагмента вашего приложения и затем разрабатывать минимальный объем программного кода, необходимого для прохождения этих тестов. Вы также научитесь работать с различными инстру.</p>
        </div>

        <div class="catalog-grid">
            <div class="grid-item">
                <a href="Книга 1.html">
                    <img src="книга2.jpg" alt="Image" class="rounded-image">
                </a>
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <p class="primer-texta">ВНУТРИ CPYTHON
ГИД ПО ИНТЕРПРЕТАТОРУ PYTHON</p>
            </div>

            <div class="grid-item">
                <a href="книга 2.html">
                    <img src="книга10.jpg" alt="Image" class="rounded-image">
                </a>
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <p class="primer-texta">Стандартная библиотека Python 3 Справочник с примерами</p>
            </div>
            <div class="grid-item">
                <a href="книга 3.html">
                    <img src="книга9.jpg" alt="Image" class="rounded-image">
                </a>
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <p class="primer-texta">Python Essential Reference Fourth Edition</p>
            </div>

            <div class="grid-item">
                <a href="книга 4.html">
                    <img src="книга8.jpg" alt="Image" class="rounded-image">
                </a>
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <p class="primer-texta">БОЛЬШАЯ КНИГА
ΠΡΟΕΚΤΟΒ
PYTHON</p>
            </div>

            <div class="grid-item">
                <a href="книга 5.html">
                    <img src="книга7.jpg" alt="Image" class="rounded-image">
                </a>
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <p class="primer-texta">чистый
PYTHON ТОНКОСТИ ПРОГРАММИРОВАНИЯ
ДЛЯ ПРОФИ</p>
            </div>

            <div class="grid-item">
                <a href="книга 6.html">
                    <img src="книга6.jpg" alt="Image" class="rounded-image">
                </a>
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <p class="primer-texta">PYTHON ONE-LINERS
Write Concise, Eloquent Python Like a
Professional</p>
            </div>

            <div class="grid-item">
                <a href="книга 7.html">
                    <img src="книга5.jpg" alt="Image" class="rounded-image">
                </a>
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <p class="primer-texta">Python – к вершинам мастерства Лаконичное и эффективное программирование</p>
            </div>

            <div class="grid-item">
                <a href="книга 8.html">
                    <img src="книга4.jpg" alt="Image" class="rounded-image">
                </a>
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <p class="primer-texta">Авторитетный курс объектно-
ориентированного программирования</p>

            </div>
            <div class="grid-item">
                <a href="книга 9.html">
                    <img src="книга3.jpg" alt="Image" class="rounded-image">
                </a>
                <button class="starButton">
                    <svg width="25" height="25" viewBox="0 0 24 24">
                        <path class="starPath" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.46,13.97L5.82,21L12,17.27Z" fill="white"/>
                    </svg>
                </button>
                <p class="primer-texta">Математические
алгоритмы для
программистов</p>
            </div>
        </div>
    </div>
    <script>
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    menuToggle.addEventListener('click', () => {
    if (menu.style.maxHeight) {
        menu.style.maxHeight = null;
    } else {
        menu.style.maxHeight = menu.scrollHeight + "px";
    }
});
    </script>
    <script src="анимация для звезд.js"></script>
</body>
</html>
