body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

.profile-container {
    width: 1200px; 
    height: 800px;
    margin: 20px auto; 
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.profile-header {
    background-color: #ccc;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.header-icons a {
    color: #555;
    margin-left: 10px;
    font-size: 1.5em;
    text-decoration: none;
}

.container {
    width: 350px; 
    margin: 20px auto; 
    background-color: #2a878f;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

header {
    padding: 15px;
    display: flex;
    justify-content: flex-end;
}

#menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
    padding: 0;
}

nav {
    background-color: #2a878f; /* Цвет меню */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 15px;
    text-align: center;
}

nav ul li a {
    display: block;
    background-color: rgba(255, 200, 150, 0.8); /* Полупрозрачный оранжевый */
    color: white;
    padding: 12px;
    border-radius: 25px;
    text-decoration: none;
    margin: 5px 15px;
}

/* информация пользователя */
.user-info {
    padding: 20px;
    display: flex;
    align-items: center;
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.profile-image img {
    width: 100%;
    height: auto;
    display: block;
}

.user-details {
    flex: 1;
}

.user-details .username {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
    background-color: #eee;
    border-radius: 8px;
    padding: 5px;
    text-align: center;
}

.user-details .bio {
    background-color: #eee;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    margin-bottom: 0;
}

/* добавление поста*/
.add-post {
    padding: 10px;
    text-align: center;
}

.add-post button {
    background-color: #eee;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

/* навигация*/
.profile-navigation {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.nav-button {
    background-color: #eee;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
}

.nav-button.active {
    background-color: #fff;
}

/* пост */
.post {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    border-top: 1px solid #ccc; 
}

.post .profile-image.small {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.post .post-content {
    flex: 1;
}

.post .post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.post .post-username {
    font-weight: bold;
    background-color: #eee;
    border-radius: 8px;
    padding: 5px;
}

.post .post-date {
    font-size: 0.8em;
    color: #777;
    background-color: #eee;
    border-radius: 8px;
    padding: 5px;
}

.post .post-text {
    background-color: #eee;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    line-height: 1.4;
}

.edit-button {
    background-color: #eee;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    margin-left: 10px;
}