<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="профиль.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<div class="profile-container">
    <header class="profile-header">
        <div class="header-icons">
        <a href="главная.html"><i class="fas fa-home"></i></a>
        <button id="menu-toggle"><i class="fas fa-bars"></i></button>
        </div>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="настройки профиля.css">Настройки</a></li>
            <li><a href="статьи.html">Статьи</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="актуальные вопросы.html">Актуальные вопросы</a></li>
            <li><a href="сообщество.html">сообщество</a></li>
            <li><a href="фрейм для книги.html">Книги</a></li>
        </ul>
    </nav>
    <section class="user-info">
        <div class="profile-image">
            <img src="placeholder_profile.jpg" alt="Фото профиля">
        </div>
        <div class="user-details">
            <div class="username">Ник</div>
            <div class="bio">O себе</div>
        </div>
    </section>

    <section class="add-post">
        <button>Добавить запись</button>
    </section>

    <nav class="profile-navigation">
        <button class="nav-button active">Запись</button>
        <button class="nav-button">Избранное</button>
    </nav>

    <section class="post">
        <div class="profile-image small">
            <img src="placeholder_profile.jpg" alt="Фото профиля">
        </div>

        <div class="post-content">
            <div class="post-header">
                <span class="post-username">Ник</span>
                <span class="post-date">Дата</span>
            </div>
        <div class="post-text">что то в посте</div>
        </div>
    <button class="edit-button">
        <i class="fas fa-pencil-alt"></i>
    </button>
    </section>
</div>

<script>
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    menuToggle.addEventListener('click', () => {
    if (menu.style.maxHeight) {
        menu.style.maxHeight = null;
    } else {
        menu.style.maxHeight = menu.scrollHeight + "px";
    }
});
</script>
</body>
</html>