body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("фон для сообщества.jpg");
    background-size: cover;
    image-rendering: optimizeQuality;
}
header {
    background-color: #ccc;
    padding: 10px;
}

.header-icons a {
    color: #555;
    margin-left: 10px;
    font-size: 1.5em;
    text-decoration: none;
}
nav {
    background-color: #2a878f; /* Цвет меню */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 15px;
    text-align: center;
}

nav ul li a {
    display: block;
    background-color: rgba(255, 200, 150, 0.8); /* Полупрозрачный оранжевый */
    color: white;
    padding: 12px;
    border-radius: 25px;
    text-decoration: none;
    margin: 5px 15px;
}
.container {
    width: 1350px;
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Featured Post */
.featured-post {
    padding: 20px;
    background-color: #eee;
}

.featured-post .post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.featured-post .primer-texta {
    background-color: white;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 0.9em;
    margin-right: 10px;
}

.featured-post .post-nik {
    background-color: white;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 0.9em;
    margin-right: 10px;
}

.featured-post .post-data {
    background-color: white;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 0.9em;
}

.featured-post .post-content {
    display: flex;
    align-items: flex-start;
}

.featured-post .post-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.featured-post .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.featured-post .post-details {
    flex: 1;
}

.featured-post .nazvanie-temi {
    background-color: white;
    border-radius: 20px;
    padding: 8px 16px;
    margin-bottom: 8px;
}

.featured-post .text {
    background-color: white;
    border-radius: 15px;
    padding: 12px;
    text-align: left;
    line-height: 1.4;
}

.featured-post .post-like {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
}

/* Add Post */
.add-post {
    padding: 10px;
    text-align: center;
}

.add-post button {
    background-color: #eee;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

/* Post Grid */
.post-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.post-card {
    background-color: #eee;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.post-card .post-header {
    display: flex;
    align-items: center;
    padding: 10px;
}

.post-card .post-nik {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.8em;
    margin-right: 5px;
}

.post-card .post-data {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.8em;
}

.post-card .post-content {
    display: flex;
    align-items: center;
    padding: 10px;
}

.post-card .post-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.post-card .post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.post-card .post-details {
    flex: 1;
}

.post-card .text {
    background-color: white;
    border-radius: 15px;
    padding: 8px;
    font-size: 0.9em;
    line-height: 1.3;
}

.post-card .post-like {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    margin: 5px;
}

/*header {
    background-color: #ccc;
    padding: 10px;
}

.header-icons a {
    color: #555;
    margin-left: 10px;
    font-size: 1.5em;
    text-decoration: none;
}*/