<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сообщество</title>
    <link rel="stylesheet" href="сообщество.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
    <div class="header-icons">
            <a href="главная.html"><i class="fas fa-home"></i></a>
            <a href="профиль.html"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-bars"></i></a>
        </div>
    <section class="featured-post">
        <div class="post-header">
        <div class="primer-texta">Cоветы</div>
        <div class="post-nik">Николай Федосеев</div>
        <div class="post-data">Дата</div>
        </div>
            <div class="post-content">
            <div class="post-image">
            <img src="пользовательская иконка 5.jpg" alt="Изображение поста">
        </div>
            <div class="post-details">
            <div class="nazvanie-temi">Django</div>
            <div class="text">Django хороший инструмент для создания веб сервисов различной сложноности и нагруженночти. Особенно он хорош для новичка,
            так как в нем из коробки доступно множество базовых сценариев и инструментов. Кроме того,понимание принципов организации проекта и взаимодействия
            частей фреймворка - полезная база для перехода на другие фреймворки: Flask, Pyramid, Bottle, FastAPI</div>
        </div>
    </div>
    <div class="post-like"></div>
    </section>

    <section class="add-post">
        <a href="добавить запись сообщества.html"><button>Добавить запись</button></a>
    </section>

    <section class="post-grid">
    <div class="post-card">
        <div class="post-header">
            <div class="post-nik">Аноним</div>
            <div class="post-nik">Программистам следует регулярно писать</div>
            <div class="post-data">Дата</div>
        </div>
        <div class="post-content">
            <div class="post-image">
            <img src="placeholder_image.jpg" alt="Изображение поста">
        </div>
        <div class="post-details">
            <div class="text">
                
Программистам нужно на регулярной основе вести блог или ежедневник, работать над документацией – в общем, заниматься чем-то, что будет оттачивать их навыки письменной речи. Письменное изложение помогает нам обдумывать проблемы и учит правильно доносить свои мысли до команды и даже до самого себя в будущем. Хорошая письменная речь – один из ключевых навыков, которые должен освоить любой разработчик
            </div>
        </div>
        </div>
        <div class="post-like"></div>
    </div>

    <div class="post-card">
        <div class="post-header">
            <div class="post-nik">Аноним</div>
            <div class="post-nik"> Собеседования почти ничего не говорят о том, каким членом команды будет кандидат</div>
            <div class="post-data">Data</div>
        </div>
        <div class="post-content">
            <div class="post-image">
            <img src="placeholder_image.jpg" alt="Изображение поста">
        </div>
        <div class="post-details">
            <div class="text">Собеседования гораздо продуктивнее тратить на то, чтобы понять, что за человек перед вами и есть ли у него интерес к определенной области знания. Пытаться разведать, как он покажет себя в командной работе – бессмысленное занятие. И, уж поверьте мне, ум и эрудиция не дают никаких гарантий, что перед вами хороший командный игрок. Никто не станет сообщать вам на собеседовании, что намерен быть безответственным, жестоким, напыщенным или вечным опоздуном на всех собраниях. Некоторые утверждают, что, мол, «считывают сигналы». «Если он спрашивает об отгулах на первом собеседовании, значит, на работе вообще появляться не будет!» Но это всё чушь собачья. С такими сигналами вы просто гадаете на кофейной гуще и отказываете хорошим специалистам.</div>
        </div>
        </div>
        <div class="post-like"></div>
    </div>

    <div class="post-card">
        <div class="post-header">
            <div class="post-nik">Аноним</div>
            <div class="post-nik">незабывайте про отдых</div>
            <div class="post-data">Дата</div>
        </div>
        <div class="post-content">
            <div class="post-image">
            <img src="placeholder_image.jpg" alt="Изображение поста">
        </div>
        <div class="post-details">
            <div class="text">•  Высыпайтесь: "Недостаток сна негативно влияет на вашу производительность и способность решать проблемы."
•  Делайте перерывы: "Регулярные перерывы помогают сохранять концентрацию и предотвращают выгорание."
•  Заботьтесь о своем здоровье: "Здоровый образ жизни помогает быть более продуктивным и счастливым."</div>
        </div>
        </div>
        <div class="post-like"></div>
    </div>

    <div class="post-card">
        <div class="post-header">
        <div class="post-nik">Аноним</div>
        <div class="post-nik">совет для начинающих</div>
        <div class="post-data">Дата</div>
    </div>
    <div class="post-content">
        <div class="post-image">
        <img src="placeholder_image.jpg" alt="Изображение поста">
    </div>
    <div class="post-details">
        <div class="text">•  Важность практики: "Практикуйтесь каждый день. Даже немного, но регулярно. Это лучший способ усвоить материал и развить навыки."
•  Учитесь читать код: "Чтение чужого кода – это как изучение языка. Это помогает понимать разные подходы и техники."
•  Не бойтесь ошибаться: "Ошибки – это часть процесса обучения. Важно учиться на них и не повторять их в будущем."
•  Найдите ментора: "Ментор может дать ценные советы и направить вас в нужном направлении."
•  Развивайте навыки решения проблем: "Программирование – это решение проблем. Чем лучше вы умеете это делать, тем успешнее будете."</div>
        </div>
    </div>
    <div class="post-like"></div>
    </div>
    </section>
</div>

</body>
</html>