body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("статьи фон.jpg");
    background-size: cover;
    image-rendering: optimizeQuality;
}

.container {
    width: 1050px;
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

nav {
    background-color: #2a878f; /* Цвет меню */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 15px;
    text-align: center;
}

nav ul li a {
    display: block;
    background-color: rgba(255, 200, 150, 0.8); /* Полупрозрачный оранжевый */
    color: white;
    padding: 12px;
    border-radius: 25px;
    text-decoration: none;
    margin: 5px 15px;
}

/* Featured Article */
.featured-article {
    padding: 20px;
    background-color: #eee;
}

.featured-article .article-header {
    text-align: left;
    margin-bottom: 10px;
}

.featured-article .primer-texta {
    background-color: white;
    border-radius: 20px;
    padding: 8px 16px;
    display: inline-block;
    font-size: 0.9em;
}

.featured-article .article-content {
    display: flex;
    align-items: center;
}

.featured-article .article-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.featured-article .article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.featured-article .article-details {
    flex: 1;
}

.featured-article .nazvanie-temi {
    background-color: white;
    border-radius: 20px;
    padding: 8px 16px;
    margin-bottom: 8px;
}

.featured-article .text {
    background-color: white;
    border-radius: 15px;
    padding: 12px;
    text-align: left;
    line-height: 1.4;
}
button {
  background-color: #808080; /* Серый цвет */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s; /* Анимация выдвижения */
  border-radius: 5px;
}

button:hover {
  transform: scale(1.1); /* Увеличение при наведении */
}

.featured-article .article-dots {
    text-align: center;
    margin-top: 10px;
}

.featured-article .article-dots span {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
}

/* Add Post */
.add-post {
    padding: 10px;
    text-align: center;
}

.add-post button {
    background-color: #eee;
    border: none;   
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

/* Article Grid */
.article-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.article-card {
    background-color: #eee;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Расположение элементов вертикально */
}

.article-card .article-details {
    padding: 15px;
}

.article-card .nazvanie-temi {
    background-color: white;
    border-radius: 15px;
    padding: 8px 12px;
    margin-bottom: 8px;
}

.article-card .text {
    background-color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 0.9em;
    text-align: left;
    line-height: 1.3;
}

.article-card .article-image {
    width: 100%;
    height: 120px;
    overflow: hidden;
}

.article-card .article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Масштабирование изображения с обрезкой */
    display: block;
}

header {
    background-color: #ccc;
    padding: 10px;
}

.header-icons a {
    color: #555;
    margin-left: 10px;
    font-size: 1.5em;
    text-decoration: none;
}