<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статьи</title>
    <link rel="stylesheet" href="статьи.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container">
    <div class="header-icons">
            <a href="главная.html"><i class="fas fa-home"></i></a>
            <a href="профиль.html"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-bars"></i></a>
        </div>
    <section class="featured-article">
    <div class="article-header">
        <div class="primer-texta">Статьи</div>
    </div>
    <div class="article-content">
        <div class="article-image">
            <img src="пользовательская иконка1.jpg" alt="Изображение статьи">
        </div>
            <div class="article-details">
            <div class="nazvanie-temi">Python-разработчик: из новичка в профессионалы. Как начать свой путь в освоении языка?</div>
            <div class="text">Python - популярный и простой язык, востребованный в разных сферах (веб, приложения, нейросети, аналитика, наука).

Что нужно знать Python-разработчику:

•  Синтаксис Python
•  Объектно-ориентированное программирование (ООП)
•  Базовые библиотеки и фреймворки (Django/Flask)
•  Алгоритмы
•  Базы данных (для Data Science)
•  Git/GitHub (система контроля версий)

Грейды Python-разработчиков:

•  Junior: Начинающий, выполняет задачи по ТЗ, достаточно базовых знаний + Git.
•  Middle: Опыт 2-3 года, не нуждается в пошаговом плане, понимает зачем использует технологии, стремится к развитию, берет ответственность. Дополнительные навыки зависят от сферы.
•  Senior: Опыт от 5 лет, владеет языком на высшем уровне, стратегически мыслит, принимает решения, может быть лидером команды. Нужны знания матанализа и статистики для аналитики данных.</div>
        </div><br>
    </div>
            <a href=""><button>подробнее</button></a>
    <div class="article-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <section class="add-post">
        <a href="добавить статью.html"><button>Добавить статью</button></a>
    </section>

    <section class="article-grid">
        <div class="article-card">
        <div class="article-details">
                <div class="article-image">
        <img src="пользовательская иконка 2.jpg" alt="Изображение статьи">
        </div>
        <div class="nazvanie-temi">ООП. Да что же ты такое?</div>
        <div class="text">Определение 0 из Вики
Объе́ктно-ориенти́рованное программи́рование (сокр. ООП) — методология или стиль программирования на основе описания типов/моделей предметной области и их взаимодействия, представленных порождением из прототипов или как экземпляры классов, которые образуют иерархию наследования

Вам нравится? Мне нет!

Классы и наследование? Всё? Кто это вообще придумал?

Определение 0.1 от автора
Автором или одним из «отцов-основателей» ООП считается Алан Кэй

«Я сожалею о том, что давным-давно придумал термин «объекты» для этого явления, так как его использование приводит к тому, что многие люди уделяют основное значение идее, которая не так важна, как основная. Основная идея — это обмен сообщениями». Алан Кэй

«ООП для меня означает лишь обмен сообщениями, локальное сохранение, и защита, и скрытие состояния, и крайне позднее связывание». Алан Кэй

Подробней тут

Определение 0.2 от популяризатора
Слово "объектно-ориентированный" стало в области программирования синонимом слово "хорошо". В печати чаще всего встречаются элементы такого вида:

Ada - это хорошо;

объектной ориентированности - это хорошо;

Отсюда следует, что Ada - объектно-ориентированный язык.

Серьёзно? Бьёрн Страустрап так и не дал определения ООП?

Прагматизм Страустрапа: Он всегда был больше прагматиком, чем теоретиком-классификатором. Его интересовало, как использовать определённые возможности языка (которые ассоциируются с ООП) для решения практических задач: улучшения структуры кода, управления сложностью, создания переиспользуемых компонентов.

Откуда же взялись то что дают в учебниках: инкапсуляция, абстракция, наследование и полиморфизм?

Концепции, которые мы сегодня связываем с ООП, развивались постепенно в разных языках и сообществах. Simula (1960-е) ввела классы и наследование. Smalltalk (1970-е, Алан Кэй) сделал упор на объекты и передачу сообщений (message passing) как фундаментальную идею. C++ (1980-е, Страустрап) принёс ООП-возможности (вдохновленные Simula) в мир C, сделав их мейнстримом, но с акцентом на производительность и статическую типизацию.

Определение 1 из учебников
ООП это стиль программирования, использующий объекты. Объект включает в себя данные и методы.

Наиболее заметные и общие механизмы, присутствующие в этих популярных ООП языках:

Абстракция: Возможность моделировать сущности реального мира или концепции, выделяя главное и опуская детали.

Инкапсуляция (и сокрытие данных): Объединение данных и методов для работы с ними в единый блок (класс) и ограничение прямого доступа к внутреннему состоянию (через private/protected)

Наследование: Механизм создания новых классов на основе существующих, позволяющий переиспользовать код и строить иерархии типов ("is-a" relationship). Это была очень видимая и активно продвигаемая вначале фича.

Полиморфизм: Способность объектов разных классов отвечать на один и тот же вызов метода (сообщение) по-своему (часто через виртуальные функции или переопределение методов). Это позволяло писать более гибкий и расширяемый код

Собственно, это всё. Определения нет. Есть только общие свойства реализации языков, которые практики отнесли к ООП.</div>
        </div>
        <a href=""><button>подробнее</button></a>
    </div>

    <div class="article-card">
        <div class="article-details">
                    <div class="article-image">
            <img src="пользовательская иконка 3.jpg" alt="Изображение статьи">
        </div>
            <div class="nazvanie-temi">Синтаксис Python — в чем главные подводные камни на первый взгляд легкого ЯП. Перспективы языка</div>
            <div class="text">Популярность языка обусловлена его относительной простотой - работать с ним может быстро начать даже новичок. Конечно, никто не говорит, что этот новичок сможет сразу же писать высоконагруженные проекты, нет. Но решать задачи базового уровня - вполне. Но все же есть проблемы даже здесь, и о них поговорим в статье. Разбираем подводные камни Python вместе с Алексеем Некрасовым, лидером направления Python в МТС, программным директором направления Python и спикером профессии “Python-разработчик” в Skillbo</div>
        </div>
                <a href=""><button>подробнее</button></a>
    </div>

    <div class="article-card">
        <div class="article-details">
                    <div class="article-image">
            <img src="пользовательская иконка 4.jpg" alt="Изображение статьи">
        </div>
            <div class="nazvanie-temi">Самый полный Роадмеп бэкенд-разработчика на Python с нуля 2025</div>
            <div class="text">Этот роадмэп мы начали собирать ещё в прошлом году вместе с нашей командой мидл-бэкендеров, по совместительству разработчиков и менторов наших курсов. Хотелось системно оформить весь стек технологий, с которым реально работает современный backend-разработчик на Python — от базовых тем вроде HTTP и SQL до CI/CD, микросервисной архитектуры, Kubernetes, облаков, безопасности и брокеров сообщений.

По сути, это техдок для тех, кто хочет в backend: будь то абсолютный новичок или разработчик, который хочет расти дальше. Без воды, без мотивации, только структура, технологии, пояснения на пальцах и ссылки на актуальные материалы, которые мы сами рекомендуем джунам на практике.

Итак, для того чтобы стать уверенным backend-разработчиком на Python, необходимо освоить широкий набор технологий и практик, от изучения основ языка до работы с архитектурными решениями и DevOps инструментами. Вот подробная дорожная карта по этапам:</div>
        </div>
                <a href=""><button>подробнее</button></a>
    </div>

        <div class="article-card">
            <div class="article-details">
                        <div class="article-image">
            <img src="пользовательская иконка 5.jpg" alt="Изображение статьи">
        </div>
            <div class="nazvanie-temi">Django «освобождающий»: как фреймворк помогает быстро разрабатывать веб-сервисы на Python</div>
            <div class="text">Что такое Django
Django — это фреймворк, то есть набор готовых инструментов и функций. С его помощью можно быстрее и проще реализовывать на Python сайты и приложения, которые работают в браузере. 

Конечно, можно создать веб-сервис на Python и без Django, но тогда очень многое придется писать и настраивать с нуля самостоятельно. Если использовать программирование на Django, можно сосредоточиться только на уникальных функциях веб-сервиса. Вот основные возможности, которые даёт этот фреймворк:

●	Настроенный веб-сервер, который будет обрабатывать запросы от пользователей к веб-сервису.
●	Готовые механизмы для авторизации пользователей.
●	Простые шаблоны веб-страниц.
●	Административный интерфейс для управления контентом сервиса — наполнения, изменения, обновления используемых данных.
●	Система кэширования для увеличения скорости загрузки и открытия страниц через браузеры, внешние клиенты или приложения.
●	Интерфейсы и адаптеры для подключения к различным типам баз данных.

С помощью Django framework можно очень быстро, как из конструктора, настроить и запустить работающий веб-сервис — а потом программировать только специфичные функции и бизнес-логику.</div>
        </div>
                <a href=""><button>подробнее</button></a>
        </div>
    </section>

</div>
<script>
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    menuToggle.addEventListener('click', () => {
    if (menu.style.maxHeight) {
        menu.style.maxHeight = null;
    } else {
        menu.style.maxHeight = menu.scrollHeight + "px";
    }
});
</script>
</body>
</html>