<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопросы по Python на собеседовании</title>
    <link rel="stylesheet" href="актуальные вопросы.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
            <div class="header-icons">
            <a href="главная.html"><i class="fas fa-home"></i></a>
            <a href="профиль.html"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-bars"></i></a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="настройки профиля.css">Настройки</a></li>
            <li><a href="статьи.html">Статьи</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="актуальные вопросы.html">Актуальные вопросы</a></li>
            <li><a href="сообщество.html">сообщество</a></li>
            <li><a href="фрейм для книги.html">Книги</a></li>
        </ul>
    </nav>
    <nav id="menu">
        <ul>
            <li><a href="настройки профиля.css">Настройки</a></li>
            <li><a href="статьи.html">Статьи</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="актуальные вопросы.html">Актуальные вопросы</a></li>
            <li><a href="сообщество.html">сообщество</a></li>
            <li><a href="фрейм для книги.html">Книги</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Вопросы по Python на собеседовании</h1>
        <div id="questions-container">
            <!-- Вопросы будут добавляться сюда -->
        </div>

        <h2>Добавить новый вопрос</h2>
        <div class="add-question-form">
            <label for="new-question">Вопрос:</label>
            <textarea id="new-question" rows="3" placeholder="Введите вопрос..."></textarea>

            <label for="new-answer">Ответ:</label>
            <textarea id="new-answer" rows="5" placeholder="Введите ответ..."></textarea>

            <button id="add-button">Добавить вопрос</button>
        </div>
    </div>
    <script src="актуальные вопросы.js"></script>
</body>
</htm