<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статья</title>
  <link rel="stylesheet" href="добавить статью.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container">
    <div class="header-icons">
        <a href="главная.html"><i class="fas fa-home"></i></a>
        <a href="профиль.html"><i class="fas fa-user"></i></a>
        <a href="#"><i class="fas fa-bars"></i></a>
    </div>
        <nav>
        <ul>
            <li><a href="настройки профиля.css">Настройки</a></li>
            <li><a href="статьи.html">Статьи</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="актуальные вопросы.html">Актуальные вопросы</a></li>
            <li><a href="сообщество.html">сообщество</a></li>
            <li><a href="фрейм для книги.html">Книги</a></li>
        </ul>
    </nav>
    <section class="article-header">
        <div class="nazvanie-statii">название статьи</div>
    </section>

    <section class="article-text">
        <div class="text-statii">текст статьи...</div>
    </section>

    <section class="article-media">
    <div class="article-video">
        <!-- Место для видео -->
        <img src="placeholder_video.jpg" alt="Превью видео">
    </div>
    <div class="article-opisanie">
        <div class="opisanie">Описание...</div>
        <div class="video">Видео</div>
    </div>
    </section>

    <section class="article-separator"></section>

    <section class="article-comments">
    <h2>Комментарии</h2>
    <div class="comment">
        <div class="comment-profile-image">
            <img src="placeholder_profile.jpg" alt="Фото профиля">
        </div>
        <div class="comment-content">
        <div class="comment-header">
            <span class="comment-nik">Ник</span>
            <span class="comment-data">Дата</span>
        </div>
            <div class="comment-text">Текст...</div>
        </div>
    </div>

<!-- Добавить еще комментарии -->

        <div class="comment">
            <div class="comment-profile-image">
            <img src="placeholder_profile.jpg" alt="Фото профиля">
        </div>
        <div class="comment-content">
            <div class="comment-header">
                <span class="comment-nik">никнейм</span>
                <span class="comment-data">Дата</span>
            </div>
                <div class="comment-text">Текст...</div>
            </div>
        </div>

    </section>

</div>
<script>
        const commentForm = document.querySelector('.comment-form');
    const commentsSection = document.querySelector('.article-comments');

    commentForm.addEventListener('submit', (event) => {
        event.preventDefault(); // Предотвратить перезагрузку страницы

    const commentText = commentForm.querySelector('textarea').value;

      // Создать элементы для нового комментария
    const newComment = document.createElement('div');
    newComment.classList.add('comment');

    const profileImage = document.createElement('div');
    profileImage.classList.add('comment-profile-image');
    profileImage.innerHTML = '<img src="placeholder_profile.jpg" alt="Фото профиля">';

    const commentContent = document.createElement('div');
    commentContent.classList.add('comment-content');

    const commentHeader = document.createElement('div');
    commentHeader.classList.add('comment-header');
    commentHeader.innerHTML = '<span class="comment-nik">Ваш ник</span><span class="comment-data">Сегодня</span>';

    const commentTextDiv = document.createElement('div');
    commentTextDiv.classList.add('comment-text');
    commentTextDiv.textContent = commentText;

      // Собрать элементы вместе
    commentContent.appendChild(commentHeader);
    commentContent.appendChild(commentTextDiv);

    newComment.appendChild(profileImage);
    newComment.appendChild(commentContent);

      // Добавить новый комментарий в секцию комментариев
    commentsSection.appendChild(newComment);

      // Очистить поле ввода
    commentForm.querySelector('textarea').value = '';
});
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    menuToggle.addEventListener('click', () => {
    if (menu.style.maxHeight) {
        menu.style.maxHeight = null;
    } else {
        menu.style.maxHeight = menu.scrollHeight + "px";
    }
});
</script>
</body>
</html>