<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись сообщества</title>
    <link rel="stylesheet" href="добавить запись сообщества.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container">
    <div class="header-icons">
        <a href="главная.html"><i class="fas fa-home"></i></a>
        <a href="профиль.html"><i class="fas fa-user"></i></a>
        <a href="#"><i class="fas fa-bars"></i></a>
    </div>
        <nav>
        <ul>
            <li><a href="настройки профиля.css">Настройки</a></li>
            <li><a href="статьи.html">Статьи</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="актуальные вопросы.html">Актуальные вопросы</a></li>
            <li><a href="сообщество.html">сообщество</a></li>
            <li><a href="фрейм для книги.html">Книги</a></li>
        </ul>
    </nav>
    <section class="post">
    <div class="post-header">
        <div class="post-profile-image">
            <img src="placeholder_image.jpg" alt="Аватар пользователя">
        </div>
        <div class="post-info">
            <div class="post-nik">никнейм</div>
            <div class="post-data">Дата</div>
        </div>
    </div>
        <div class="post-content">
        <div class="nazvanie-temi">название темы</div>
        <div class="text">Текст...
        </div>
        </div>
        <div class="post-like"></div>
    </section>

    <section class="comments">
    <div class="comment">
        <div class="comment-profile-image">
            <img src="placeholder_image.jpg" alt="Аватар пользователя">
        </div>
        <div class="comment-content">
            <div class="comment-nik">Никнейм</div>
            <div class="comment-data">Дата</div>
            <div class="comment-text">Текст...</div>
            <div class="comment-like"></div>
        </div>
    </div>

<!-- Другие комментарии -->
    <div class="comment">
        <div class="comment-profile-image">
            <img src="placeholder_image.jpg" alt="Аватар пользователя">
        </div>
        <div class="comment-content">
            <div class="comment-nik">Никнейм</div>
            <div class="comment-data">Дата</div>
            <div class="comment-text">Текст...</div>
            <div class="comment-like"></div>
        </div>
    </div>

    </section>

</div>
<script>
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    menuToggle.addEventListener('click', () => {
    if (menu.style.maxHeight) {
        menu.style.maxHeight = null;
    } else {
        menu.style.maxHeight = menu.scrollHeight + "px";
    }
});
</script>
</body>
</html>