body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: #ccc;
    padding: 10px;
}

.header-icons a {
    color: #555;
    margin-left: 10px;
    font-size: 1.5em;
    text-decoration: none;
}
nav {
    background-color: #2a878f; /* Цвет меню */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 15px;
    text-align: center;
}

nav ul li a {
    display: block;
    background-color: rgba(255, 200, 150, 0.8); /* Полупрозрачный оранжевый */
    color: white;
    padding: 12px;
    border-radius: 25px;
    text-decoration: none;
    margin: 5px 15px;
}
.container {
    width: 450px;
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Article Header */
.article-header {
    padding: 20px;
    text-align: center;
}

.article-header .nazvanie-statii {
    background-color: #eee;
    border-radius: 25px;
    padding: 10px 20px;
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
}

/* Article Text */
.article-text {
    padding: 20px;
}

.article-text .text-statii {
    background-color: #eee;
    border-radius: 15px;
    padding: 20px;
    text-align: left;
    line-height: 1.5;
}

/* Article Media */
.article-media {
    padding: 20px;
    display: flex;
}

.article-media .article-video {
    width: 50%;
    margin-right: 10px;
}

.article-media .article-video img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px; /* Закругление углов для видео */
}

.article-media .article-opisanie {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-media .article-opisanie .opisanie {
    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
    font-size: 0.9em;
    line-height: 1.4;
}

.article-media .article-opisanie .video {
    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

/* Separator */
.article-separator {
    height: 1px;
    background-color: #ccc;
    margin: 20px;
}

/* Article Comments */
.article-comments {
    padding: 20px;
}

.article-comments h2 {
    margin-bottom: 15px;
    color: #555;
}

.comment {
    display: flex;
    margin-bottom: 20px;
}

.comment .comment-profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.comment .comment-profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.comment .comment-content {
    flex: 1;
}

.comment .comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.comment .comment-nik {
    font-weight: bold;
    background-color: #eee;
    border-radius: 10px;
    padding: 5px;
}

.comment .comment-data {
    font-size: 0.8em;
    color: #777;
    background-color: #eee;
    border-radius: 10px;
    padding: 5px;
}

.comment .comment-text {
    background-color: #eee;
    border-radius: 15px;
    padding: 10px;
    text-align: left;
    line-height: 1.4;
}