body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 400px; /* Меньше, чем в предыдущих примерах */
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
header {
    background-color: #ccc;
    padding: 10px;
}

.header-icons a {
    color: #555;
    margin-left: 10px;
    font-size: 1.5em;
    text-decoration: none;
}
nav {
    background-color: #2a878f; /* Цвет меню */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 15px;
    text-align: center;
}

nav ul li a {
    display: block;
    background-color: rgba(255, 200, 150, 0.8); /* Полупрозрачный оранжевый */
    color: white;
    padding: 12px;
    border-radius: 25px;
    text-decoration: none;
    margin: 5px 15px;
}
/* Post */
.post {
    padding: 20px;
    background-color: #eee;
}

.post .post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post .post-profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.post .post-profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.post .post-info {
    flex: 1;
}

.post .post-nik {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.8em;
    margin-bottom: 3px;
}

.post .post-data {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.7em;
    color: #777;
}

.post .post-content {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
}

.post .nazvanie-temi {
    font-weight: bold;
    margin-bottom: 5px;
}

.post .text {
    line-height: 1.4;
}

.post .post-like {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    margin: 5px;
    float: right; /* Add like for the main post */
}

/* Comments */
.comments {
    padding: 20px;
}

.comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.comment .comment-profile-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.comment .comment-profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.comment .comment-content {
    flex: 1;
    background-color: #eee;
    border-radius: 15px;
    padding: 10px;
}

.comment .comment-nik {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.8em;
    margin-bottom: 3px;
}

.comment .comment-data {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.7em;
    color: #777;
}

.comment .comment-text {
    line-height: 1.4;
    padding: 5px;
}

.comment .comment-like {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    margin: 5px;
    float: right; /* Add like for comment*/
}