body{
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    background: linear-gradient( to right, #f7797d, #fbd786, #c6ffdd );
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.details-container {
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 20px;
    text-align: left; 
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}
nav {
    background-color: #2a878f; /* Цвет меню */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 15px;
    text-align: center;
}

nav ul li a {
    display: block;
    background-color: rgba(255, 200, 150, 0.8); /* Полупрозрачный оранжевый */
    color: white;
    padding: 12px;
    border-radius: 25px;
    text-decoration: none;
    margin: 5px 15px;
}

.details-top-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.details-left {
    width: 20%;
    text-align: center;
}

.details-mid {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.details-right {
    width: 45%;
}

.details-image {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 10px;
}

.download-button {
    background-color: #888;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 15px; 
    cursor: pointer;
    font-size: 0.9em;
    text-decoration: none;
    display: inline-block; 
    margin-top: 5px;
}

.download-button:hover {
    background-color: #666;
}

.text-box {
    background-color: #fff;
    border-radius: 15px; 
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1em;
    text-align: center;
}

.text-box.large {
    min-height: 80px;
}

.details-bottom {
    margin-bottom: 20px;
}

.details-bottom2 {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .details-top-row {
        flex-direction: column;
        align-items: center;
    }

    .details-left, .details-mid, .details-right {
        width: 90%;
        margin-bottom: 15px;
    }
}
.starButton {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer; 
  transition: transform 0.2s ease-in-out; 
  outline: none; 
}

.starButton:hover {
  transform: scale(1.1);
}

.starButton.clicked {
  transform: scale(0.9);
}
/*header {
    background-color: #ccc;
    padding: 10px;
}

.header-icons a {
    color: #555;
    margin-left: 10px;
    font-size: 1.5em;
    text-decoration: none;
}*/
