<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход на сайт</title>
    <link rel="stylesheet" href="вход.css">
</head>
<body>

<div class="container">
    <form class="login-form">
        <h2>Login</h2>
        <input type="text" placeholder="Логин">
        <input type="password" placeholder="Пароль">
        <button type="submit">Sign Up</button>
        <div class="links">
            <a href="#">Зaбыл пароль</a>
            <a href="регистрация.html">Регистрация</a>
        </div>
    </form>
</div>

</body>
</html>