<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подготовка к собеседованию</title>
    <link rel="stylesheet" href="главная.css">
</head>
<body>
    <div class="header">
        <div class="nav">
            <div>Решу собес!</div>
            <div class="nav-links"><a href="статьи.html">Cтатьи</a></div>
            <div class="nav-links"><a href="книги католог.html">Книги</a></div>
            <div class="nav-links"><a href="сообщество.html">Cоветы</a></div>
            <div class="nav-links"><a href="актуальные вопросы.html">Актуальные вопросы</a></div>
            <div class="header-icons">
            <a href="профиль.html"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-bars"></i></a>
            </div>
        </div>
        <a href="вход.html"><button class="login-btn">войти</button></a>
    </div>
    
    <div class="hero">
        <h1>ПОДГОТОВКА К СОБЕСЕДОВАНИЮ</h1>
        <p class="quote">"Забустить свои софт скиллы - это как прокачать перса в RPG!"</p>
    </div>
    <div class="hero">
            <a href="книги католог.html"><button class="animated-button">Книги</button></a>
            <a href="сообщество.html"><button class="animated-button">Cоветы</button></a>
            <a href="статьи.html"><button class="animated-button">Статьи</button></a>
    </div>
</body>
</html>