
        body{
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    height: 100vh;
    background-image: url("главный_фон.jpg");
    background-size: cover;
    image-rendering: optimizeQuality;
}


        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 20px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: black;
  box-shadow: 0 2px 5px #ffffff;
}
.header{
  border-radius: 30px;
}
div{
  text-align: start;
  color: white;
}
.nav{
    display: flex;
    gap: 20px;  
}
        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
.nav-links:hover {
  opacity: 0.8; 
}

        .login-btn {
            background-color: #71d5fc;
            color: rgb(5, 3, 3);
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

.login-btn:hover {
  background-color: #263aa0; 
  transform: scale(1.1); 
}

.login-btn:active {
  background-color: #446db6;
  transform: translateY(2px); 
}

.login-btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.login-btn:hover {
  opacity: 0.8; 
}

        .hero {
            text-align: center;
            padding: 50px 20px;
            background-color: rgb(31, 30, 30);
            margin: 20px 100px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(89, 85, 85, 0.085);
            border-radius: 30px;
        }

        .hero h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #91979d;
        }

        .hero p {
            font-size: 18px;
            color: #8e9494;
            margin-bottom: 30px;
        }

        .quote {
            font-style: italic;
            color: #e74c3c;
            margin: 20px 0;
            font-size: 16px;
        }
        .options {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .option {
            background-color: rgb(80, 139, 194);
            padding: 20px;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(250, 249, 249, 0.1);
            transition: transform 0.3s;
            color: rgb(7, 5, 5);
            text-decoration: none;
        }

        .option:hover {
            transform: translateY(-5px);
        }

        .option a {
            color: #ffffff;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .description {
            display: flex;
            justify-content: center;
            font-size: 18px;
        }
.animated-button {
  background-color: #4CAF50; 
  border: none;
  color: black;
  padding: 25px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px; 
  transition: background-color 0.3s, transform 0.3s; 
  margin-right: 50px;
  margin-left: 50px;
}

/* Анимация при наведении */
.animated-button:hover {
  background-color: #3e8e41; 
  transform: scale(1.1); 
}

.animated-button:active {
  background-color: #3e8e41;
  transform: translateY(2px); 
}

.animated-button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.animated-button:hover {
  opacity: 0.8; 
}
/*header {
    background-color: #ccc;
    padding: 10px;
}

.header-icons a {
    color: #555;
    margin-left: 10px;
    font-size: 1.5em;
    text-decoration: none;
}*/