body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    width: 300px;
    padding: 20px;
    background-color: #ddd;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.register-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}

.register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background-color: #eee;
    box-sizing: border-box;
    color: #555;
}

.register-form button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background-color: white;
    color: #555;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.register-form button:hover {
    background-color: #f0f0f0;
}