<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="регистрация.css">
</head>
<body>

<div class="container">
    <form class="register-form">
        <h2>Регистрация</h2>
        <input type="text" placeholder="Логин">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Пароль">
        <input type="password" placeholder="Подтвердите пароль">
        <button type="submit">Sign Up</button>
    </form>
</div>

</body>
</html>